-- added a lot of stuff
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Entity spawner", "Midnight")

-- MAIN SPAWNING
local Main = Window:NewTab("Spawning_Custom")
local MainSection = Main:NewSection("Custom")

MainSection:NewButton("Spawn firebrand", "Spawns firebrand lol", function()
    wait(1)
    local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

    local entity = Creator.createEntity({
        Model = "https://github.com/fnaclol/sussy-bois/raw/main/FireBrand3.rbxm",
        Speed = 400,
        DelayTime = 2,
        HeightOffset = 0,
        CanKill = false,
        BreakLights = false,
        FlickerLights = {
            false,
            1,
        },
        Cycles = {
            Min = 2,
            Max = 2,
            WaitTime = 2,
        },
        CamShake = {
            true,
            {5, 15, 0.1, 1},
            100,
        },
    })

    Creator.runEntity(entity)
end)

MainSection:NewButton("Spawn Bacon", "Spawns Bacon", function()
local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

local entity = Creator.createEntity({
    CustomName = "Bacon", -- Custom name of your entity
    Model = 11400818478,
    Speed = 100, -- Percentage, 100 = default Rush speed
    DelayTime = 3, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = false,
    BreakLights = false,
    FlickerLights = {
        false, -- Enabled
        5, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 2,
        WaitTime = 3,
    },
    CamShake = {
        true, -- Enabled
        {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
        1, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "https://www.roblox.com/library/11401298618/bacon-but-not-as-mad", -- Image1 url
            Image2 = "https://www.roblox.com/library/11401297072/Bacon", -- Image2 url
            Shake = false,
            Sound1 = { 
               11400679305, -- SoundId
                { Volume = 1 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0 }, -- Sound properties
            },
            Flashing = {
                false, -- Enabled
                Color3.fromRGB(70, 25, 0), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 1,
            },
        },
    },
})

------------------------

-- Run the created entity
Creator.runEntity(entity)
end)

MainSection:NewButton("Spawn Doge", "Spawns Doge", function()
local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

local entity = Creator.createEntity({
    CustomName = "Doge", -- Custom name of your entity
    Model = 11402163089,
    Speed = 150, -- Percentage, 100 = default Rush speed
    DelayTime = 3, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = false,
    BreakLights = false,
    FlickerLights = {
        false, -- Enabled
        5, -- Time (seconds)
    },
    Cycles = {
        Min = 5,
        Max = 5,
        WaitTime = 3,
    },
    CamShake = {
        false, -- Enabled
        {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
        1, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "https://www.roblox.com/library/11401298618/bacon-but-not-as-mad", -- Image1 url
            Image2 = "https://www.roblox.com/library/11401297072/Bacon", -- Image2 url
            Shake = false,
            Sound1 = { 
               11400679305, -- SoundId
                { Volume = 1 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0 }, -- Sound properties
            },
            Flashing = {
                false, -- Enabled
                Color3.fromRGB(70, 25, 0), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 1,
            },
        },
    },
})

------------------------

-- Run the created entity
Creator.runEntity(entity)
end)

MainSection:NewButton("Spawn Baller", "Spawns Baller", function()
local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

local entity = Creator.createEntity({
    CustomName = "Baller", -- Custom name of your entity
    Model = 11421844649,
    Speed = 200, -- Percentage, 100 = default Rush speed
    DelayTime = 3, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = false,
    BreakLights = false,
    FlickerLights = {
        false, -- Enabled
        5, -- Time (seconds)
    },
    Cycles = {
        Min = 5,
        Max = 5,
        WaitTime = 3,
    },
    CamShake = {
        false, -- Enabled
        {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
        1, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "https://www.roblox.com/library/11401298618/bacon-but-not-as-mad", -- Image1 url
            Image2 = "https://www.roblox.com/library/11401297072/Bacon", -- Image2 url
            Shake = false,
            Sound1 = { 
               11400679305, -- SoundId
                { Volume = 1 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0 }, -- Sound properties
            },
            Flashing = {
                false, -- Enabled
                Color3.fromRGB(70, 25, 0), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 1,
            },
        },
    },
})

------------------------

-- Run the created entity
Creator.runEntity(entity)
end)

RoomSection = Main:NewSection("Rooms")

RoomSection:NewButton("Spawn A-200", "Spawns A-200", function()
wait(2)
 local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

    local entity = Creator.createEntity({
        CustomName = "200", -- Custom name of your entity
        Model = 11436355542,
        Speed = 700, -- Percentage, 100 = default Rush speed
        DelayTime = 6, -- Time before starting cycles (seconds)
        HeightOffset = 0,
        CanKill = false,
        BreakLights = false,
        FlickerLights = {
            false, -- Enabled
            5, -- Time (seconds)
        },
        Cycles = {
            Min = 2,
            Max = 2,
            WaitTime = 0,
        },
        CamShake = {
            true, -- Enabled
            {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
            1, -- Shake start distance (from Entity to you)
        },
        Jumpscare = {
            false, -- Enabled ('false' if you don't want jumpscare)
            {
                Image1 = "https://www.roblox.com/library/11401298618/bacon-but-not-as-mad", -- Image1 url
                Image2 = "https://www.roblox.com/library/11401297072/Bacon", -- Image2 url
                Shake = false,
                Sound1 = { 
                   11400679305, -- SoundId
                    { Volume = 1 }, -- Sound properties
                },
                Sound2 = {
                    10483837590, -- SoundId
                    { Volume = 0 }, -- Sound properties
                },
                Flashing = {
                    false, -- Enabled
                    Color3.fromRGB(70, 25, 0), -- Color
                },
                Tease = {
                    false, -- Enabled ('false' if you don't want tease)
                    Min = 1,
                    Max = 1,
                },
            },
        },
    })
    
    ------------------------
    
    -- Run the created entity
    Creator.runEntity(entity)
end)
RoomSection:NewButton("A-60","Does the a-60", function()
    wait(2)
    local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
   
       local entity = Creator.createEntity({
           CustomName = "60", -- Custom name of your entity
           Model = 11439503806,
           Speed = 1200, -- Percentage, 100 = default Rush speed
           DelayTime = 6, -- Time before starting cycles (seconds)
           HeightOffset = 0,
           CanKill = false,
           BreakLights = false,
           FlickerLights = {
               false, -- Enabled
               5, -- Time (seconds)
           },
           Cycles = {
               Min = 1,
               Max = 1,
               WaitTime = 0,
           },
           CamShake = {
               true, -- Enabled
               {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
               1, -- Shake start distance (from Entity to you)
           },
           Jumpscare = {
               false, -- Enabled ('false' if you don't want jumpscare)
               {
                   Image1 = "https://www.roblox.com/library/11401298618/bacon-but-not-as-mad", -- Image1 url
                   Image2 = "https://www.roblox.com/library/11401297072/Bacon", -- Image2 url
                   Shake = false,
                   Sound1 = { 
                      11400679305, -- SoundId
                       { Volume = 1 }, -- Sound properties
                   },
                   Sound2 = {
                       10483837590, -- SoundId
                       { Volume = 0 }, -- Sound properties
                   },
                   Flashing = {
                       false, -- Enabled
                       Color3.fromRGB(70, 25, 0), -- Color
                   },
                   Tease = {
                       false, -- Enabled ('false' if you don't want tease)
                       Min = 1,
                       Max = 1,
                   },
               },
           },
       })
       
       ------------------------
       
       -- Run the created entity
       Creator.runEntity(entity)
   end)

local Real = Window:NewTab("NotCustom")
local RealSection = Real:NewSection("NotCustom")

RealSection:NewButton("Ambush", "Spawns Ambush", function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/sponguss/storage/main/entitySpawner.lua")().createEntity("Ambush")
 
local tb=entityTable["Ambush"]
tb.Speed=120
tb.Sounds={"PlaySound", "Footsteps"}
tb.Model="https://github.com/sponguss/storage/raw/main/newambush.rbxm"
tb.Ambush.Enabled=true
tb.WaitTime=2.5
 
loadstring(game:HttpGet"https://raw.githubusercontent.com/sponguss/storage/main/entitySpawner.lua")().runEntity("Ambush")
end)

RealSection:NewButton("Halt", "Spawns Halt", function()
    require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),
workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")])
end)

RealSection:NewButton("Screech", "puts a screech on you", function()
require(game.StarterGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),
workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")])
end)

RealSection:NewButton("Glitch", "Glitchy spawns", function()
    require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(Data, workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)])
end)
RealSection:NewButton("Timothy", "Timothy jumspcare", function()
    local a = game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game
require(a.RemoteListener.Modules.SpiderJumpscare)(require(a), workspace.CurrentRooms["0"].Assets.Dresser.DrawerContainer, 0.2)
end)


    
local Other = Window:NewTab("Other")
local OtherSection = Other:NewSection("Other")

OtherSection:NewButton("Doors script v4", "Opens doors script v4", function()
loadstring(game:HttpGet("https://pastebin.com/raw/rysGLM7U"))()
end)
OtherSection:NewButton("Doors Vynixu script", "Opens doors script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Script.lua"))()
end)
OtherSection:NewButton("Inf yield", "INF YIELD BABYYY", function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()  
    end)

    local Credits = Window:NewTab("Credits")
    local CreditSection = Credits:NewSection("Credits")
    CreditSection:NewLabel("Ping for the a60 idea Cryobyte for a-200 idea  all the coding was done by me and firebrand created by ashleyishe. please tell me if you want me to add other stuff to the config as i will")
